<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Swagger UI</title>
        <link href="./swagger-ui.css" rel="stylesheet" type="text/css">
        <link href="./favicon-16x16.ico" rel="icon" sizes="16x16" type="image/png"/>
        <style>
            html {
                box-sizing: border-box;
                overflow: -moz-scrollbars-vertical;
                overflow-y: scroll;
            }

            .swagger-ui .info a {
                color: #7E0406 !important
            }

            .swagger-ui .topbar .download-url-wrapper input[type=text] {
                border: 2px solid #7E0406
            }

            .topbar-wrapper img {
                content: url('logo.png');
                height: 70px;
            }

            *,
            *:before,
            *:after {
                box-sizing: inherit;
            }

            body {
                margin: 0;
                background: #fafafa;
            }
        </style>
    </head>

    <body>
        <div id="swagger-ui"></div>
        <script src="./swagger-ui-bundle.js"></script>
        <script src="./swagger-ui-standalone-preset.js"></script>
        <script>
            const url = document.createElement('a');
            url.setAttribute('href', window.location.href);
            const urlFinal = url.origin + '/api/v2/api-docs';

            const ui = SwaggerUIBundle({
                url: urlFinal,
                dom_id: '#swagger-ui',
                docExpansion: 'none',
                deepLinking: true,
                validatorUrl: false,
                presets: [
                    SwaggerUIBundle.presets.apis,
                    SwaggerUIStandalonePreset
                ],
                plugins: [
                    SwaggerUIBundle.plugins.DownloadUrl
                ],
                layout: "StandaloneLayout"
            });
        </script>
    </body>
</html>
