# API-Test-Dna-Specialty

./: pom.xml
src/main/java/br/com/dnaspecialty/apitest/: ApiTestDnaSpecialtyApplication.java
src/main/java/br/com/dnaspecialty/apitest/configuration/: ApiPageable.java  ModelMapperConfiguration.java  ResourceExceptionHandler.java  SwaggerConfiguration.java
src/main/java/br/com/dnaspecialty/apitest/controller/: CustomerController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/br/com/dnaspecialty/apitest/dto/commons/: CreateResponseDto.java  DeleteResponseDto.java  ErrorDto.java  FormValidationErrorDto.java  PaginatedBase.java  ResponseBase.java  ResponseBasePaginated.java
src/main/java/br/com/dnaspecialty/apitest/dto/customer/: CustomerGridDto.java  CustomerOptionsDto.java  CustomerParamDto.java
src/main/java/br/com/dnaspecialty/apitest/dto/order/: OrderGridDto.java  OrderParamDto.java
src/main/java/br/com/dnaspecialty/apitest/dto/product/: ProductGridDto.java  ProductOptionsDto.java  ProductParamDto.java
src/main/java/br/com/dnaspecialty/apitest/dto/user/: UserGridDto.java  UserOptionsDto.java  UserParamDto.java
src/main/java/br/com/dnaspecialty/apitest/enumerator/: ApplicationMessageEnum.java
src/main/java/br/com/dnaspecialty/apitest/exception/: BusinessException.java  GatewayException.java  GenerateFailureException.java  GenerateHashException.java  NotFoundException.java
src/main/java/br/com/dnaspecialty/apitest/model/: Customer.java  EntityBasic.java  Order.java  Product.java  User.java
src/main/java/br/com/dnaspecialty/apitest/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/br/com/dnaspecialty/apitest/service/: CustomerService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties  banner.txt  import.sql  messages.properties
src/main/resources/swagger/: index.html  oauth2-redirect.html  swagger-ui-bundle.js  swagger-ui-standalone-preset.js.map  swagger-ui.css.map  swagger-ui.js  swagger-ui.js.map
src/test/java/br/com/dnaspecialty/apitest/: ApiTestDnaSpecialtyApplicationTests.java
